{
  "general": {
    "db": "gomngr",
    "url": "http://localhost:3000",
    "admin": [ "osallou" ],
    "support": "olivier.sallou@irisa.fr",
    "secret": "",
    "script_dir": "/tmp",
    "admin_ip": [ "127.0.0.1" ],
    "usage_directory": "/tmp",
    "home": "/home",
    "main_groups": [ "", "genouest", "symbiose", "irisa"]
 },
 "mongo": {
    "host": "localhost",
    "port": 27017
 },
 "mail": {
    "host": "mailtrap.io",
    "port": 25,
    "secure": false,
    "user": "",
    "password": "",
    "origin": ""
  },
  "ldap": {
    "host": "localhost",
    "dn": "dc=nodomain",
    "admin_cn": "cn=admin",
    "admin_dn": "dc=nodomain",
    "admin_password": ""
  },
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": "XXX"
  },
  "mailchimp": {
    "apikey": "",
    "list": "",
    "template": ""
  },
  "message": {
    "activation": [
      "Your're account has been activated, you will be able to connect within one day.",
      "Your credentials are:",
      "Login: #UID#",
      "Password: #PASSWORD#",
      "Your declared IP address is: #IP#",
      "",
      "Notes:",
      "- You should change your password at your first connection, with the command 'passwd'",
      "- You can consult the README file in your home directory for more information.",
      "",
      "Citations, aknowledgements  :",
      "The services proposed by the GenOuest platform to the BioGenOuest commmunity have no financial compensations: in the case where studies made within the platform environment lead to a publication, we ask you to cite or thanks the GenOuest bioinformatics platform with something like:",
      "Study/Work made with the help of the GenOuest bioinformatics platform team (http://www.genouest.org).",
      "",
      "*------------------------- Cluster description---------------------*",
      "Cluster2:",
      "Base station and Cluster under Linux CentOS 6",
      "architecture 64 Bits, 64 GB RAM, 8 Processors 2.8GHZ Intel Xeon",
      "To connect:",
      "ssh  #UID#@genocluster2.irisa.fr [IP controlled access]",
      "or ssh #UID#@genossh.genouest.org [SSH key access]",
      "To setup an environment, one should execute:",
      "source /local/env/envXXX",
      "or XXX = name of a software with a version number (when available).",
      "Example for java: source /local/env/envjava",
      "or source /local/env/envjava-1.6.0_05",
      "A number of data banks are available and automatically udpated in directory /db.",
      "The list of data banks with their location and format are available at http://banks.genouest.org/BmajWatcher"
    ],
    "reactivation": [
      "Your account (#UID#) has been reactivated. Your password has been reset to #PASSWORD#",
      "Activation should be effective in the next hour.",
      ""
    ],
    "password_reset_request": [
      "A password reset has been request for your account #UID# on the GenOuest platform.",
      "If this is an error or an abuse, simply trash this email, you're password will be untouched.",
      "If you really want to reset you password, click on the following link, a confirmation email will be sent afterward:",
      ""
    ],
    "password_reset": [
      "You're password has been reset as per requested. Your new password is #PASSWORD#.",
      "The new password will be active within an hour.",
      ""
    ],
    "expiration": [
      "Your account will expire at #EXPIRE#, if you wish to extend the duration of your account, please go to the following URL:",
      "#LINK#",
      ""
    ],
    "emailconfirmation": [
     "You have created an account on GenOuest platform, please confirm your subscription at the following link:",
     "#LINK#",
     "You will receive an email when your account has been validated."
    ],
    "footer": [
      "GenOuest BioInformatics Platform - support at support@genouest.org",
      "Campus de Beaulieu",
      "Avenue du General Leclerc",
      "35000 RENNES"
    ]
  }

}
