{
 "general": {
    "db": "gomngr",
    "url": "http://localhost:3000/",
    "admin": [ "osallou" ],
    "support": "support@genouest.org",
    "secret": "",
    "admin_ip": [ "127.0.0.1" ]
 },
 "mongo": {
    "host": "localhost",
    "port": 27017
 },
 "mail": {
    "host": "mailtrap.io",
    "port": 25,
    "secure": false,
    "user": "",
    "password": "",
    "origin": ""
  },
  "ldap": {
    "host": "localhost",
    "dn": "dc=nodomain",
    "admin_dn": "dc=nodomain",
    "admin_password": ""
  }

}
